.text-input{
    .form-control;
    border-radius: 5px;
    background: white;
    border: 2px solid @normal-gray;
    font-family: @montserrat;
    font-size: 14px;
    color: @normal-gray;

    &:focus{
        color: @dark-orange;
        border-color: @dark-orange;
        box-shadow: none!important;
        -webkit-box-shadow: none!important;
    }
}
