.slider {
    width:100%;
    max-width: 650px;
    padding: 30px 0px;
    .center;

    .label-left, .label-right{
        display: inline-block;
        padding: 30px 0px;
        font-family: Helvetica;
        font-size: 24px;
        color: #4A4A4A;
    }

    .label-right{
        float: right;
    }

    .ui-widget-content{
        border: 3px solid #9B9B9B;
    }

    .ui-slider-horizontal{
        height: 20px;
        .ui-slider-handle {
            top: -17px;
        }
    }

    .ui-corner-all{
        border-radius:0;
    }

    .ui-state-default{
        border: 3px solid @orange;
        height: 50px;
        background: white;
    }
}
