.spinner {
  width: 30px;
  height: 30px;
  border: solid 3px rgba(0,0,0,0);
  border-top-color: @orange;

  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;

  -webkit-animation: spin 0.5s infinite cubic-bezier(0.1, 0.2, 0.4, 0.1);
     -moz-animation: spin 0.5s infinite cubic-bezier(0.1, 0.2, 0.4, 0.1);
       -o-animation: spin 0.5s infinite cubic-bezier(0.1, 0.2, 0.4, 0.1);
          animation: spin 0.5s infinite cubic-bezier(0.1, 0.2, 0.4, 0.1);
}

@-webkit-keyframes spin {
  from {-webkit-transform: rotate(0deg);}
  to   {-webkit-transform: rotate(359deg);}
}

@-moz-keyframes spin {
  from {-moz-transform: rotate(0deg);}
  to   {-moz-transform: rotate(359deg);}
}

@-o-keyframes spin {
  from {-o-transform: rotate(0deg);}
  to   {-o-transform: rotate(359deg);}
}

@keyframes spin{
  from {transform: rotate(0deg);}
  to   {transform: rotate(359deg);}
}
