[program:octopus_automation]
command = /webapps/octopus/env/bin/celery worker --app=octopus_automation -l info  ; Command to start app
user = octopus ; User to run as
stdout_logfile = /webapps/octopus/env/logs/celery_supervisor.log ; Where to write log messages
redirect_stderr = true ; Save stderr in the same log
autostart=true
autorestart=true