upstream octopus_app_server {
# fail_timeout=0 means we always retry an upstream even if it failed
# to return a good HTTP response (in case the Unicorn master nukes a
# single worker for timing out).

server unix:/tmp/gunicorn.sock  fail_timeout=0;
}

server {
     listen       80;
     server_name  baskettt.co www.baskettt.co;
     rewrite ^ https://baskettt.co$request_uri? permanent;
}


server {

listen       443;
ssl          on;
ssl_certificate        /etc/ssl/certs/baskettt.co_2014_ssl_cert.pem;
ssl_certificate_key    /etc/ssl/private/baskettt.co_2014_ssl_key.key;

if ($host = 'www.baskettt.co' ) {
   rewrite  ^/(.*)$  https://baskettt.co/$1  permanent;
}

server_name baskettt.co;

client_max_body_size 4G;

access_log /webapps/octopus/env/logs/nginx-access.log;
error_log /webapps/octopus/env/logs/nginx-error.log;

location /static/ {
alias /webapps/octopus/static/;
location ~*  \.(jpg|jpeg|png|gif|ico|css|js|svg|woff)$ {
   expires 168h;
}
}
location /media/ {
alias /webapps/octopus/media/;
}

location / {
# an HTTP header important enough to have its own Wikipedia entry:
# http://en.wikipedia.org/wiki/X-Forwarded-For
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Scheme $scheme;

# enable this if and only if you use HTTPS, this helps Rack
# set the proper protocol for doing redirects:
proxy_set_header X-Forwarded-Proto $scheme;

# pass the Host: header from the client right along so redirects
# can be set properly within the Rack application
proxy_set_header Host $http_host;

# we don't want nginx trying to do something clever with
# redirects, we set the Host: header above already.
proxy_redirect off;

# set "proxy_buffering off" *only* for Rainbows! when doing
# Comet/long-poll stuff. It's also safe to set if you're
# using only serving fast clients with Unicorn + nginx.
# Otherwise you _want_ nginx to buffer responses to slow
# clients, really.
# proxy_buffering off;

# Try to serve static files from nginx, no point in making an
# *application* server like Unicorn/Rainbows! serve static files.
if (!-f $request_filename) {
proxy_pass http://octopus_app_server;
break;
}
location ~* \.html$ {
  expires -1;
}
}

# Error pages
error_page 500 502 503 504 /500.html;
location = /500.html {
root /webapps/octopus/static/;
}

# gzip compression
gzip on;
gzip_static on; # cache
gzip_min_length  1100;
gzip_buffers  4 32k;
gzip_types    text/plain application/x-javascript text/xml text/css image/svg+xml text/html;
gzip_vary on;
}


