[program:octopus_cron_jobs]
command = /webapps/octopus/env/bin/celery worker --beat --schedule=/webapps/octopus/env/logs/celery/celerybeat-schedule --app=octopus -l info  ; Command to start app
user = john-davidwuarin ; User to run as
stdout_logfile = /webapps/octopus/env/logs/celery/beat.log; Where to write log messages
redirect_stderr = true ; Save stderr in the same log
autostart=true
autorestart=true