Django==1.6
PIL==1.1.7
Pygments==1.6
Scrapy==0.20.0
South==0.8.2
Twisted==13.1.0
argparse==1.2.1
cssselect==0.9.1
django-allauth==0.14.2
django-appconf==0.6
django-compressor==1.3
django-cors-headers==0.12
django-extensions==1.1.1
django-registration==1.0
django-tastypie==0.10.0
django-verbatim==0.1
djangotoolbox==0.9.2
docutils==0.11
easy-thumbnails==1.3
elasticsearch==0.4.4
gunicorn==18.0
ipython==1.1.0
longerusername==0.4
lxml==3.2.3
mimeparse==0.1.3
oauthlib==0.6.0
psycopg2==2.5.1
pyOpenSSL==0.13.1
pygeoip==0.2.7
python-dateutil==2.1
python-openid==2.2.5
queuelib==1.0
radpress==0.4.1
requests==2.0.1
requests-oauthlib==0.4.0
six==1.3.0
stevedore==0.10
urllib3==1.7.1
virtualenv==1.10.1
virtualenv-clone==0.2.4
virtualenvwrapper==4.1.1
w3lib==1.3
wsgiref==0.1.2
zope.interface==4.0.5