Django==1.4.3
PIL==1.1.7
Pygments==1.6
Scrapy==0.18.4
South==0.8.2
Twisted==13.1.0
argparse==1.2.1
django-appconf==0.6
django-compressor==1.3
django-extensions==1.1.1
django-tastypie==0.10.0
django-verbatim==0.1
djangotoolbox==0.9.2
docutils==0.11
easy-thumbnails==1.3
git-remote-helpers==0.1.0
gunicorn==18.0
ipython==1.1.0
libxml2-python==2.9.1
lxml==3.2.3
mimeparse==0.1.3
psycopg2==2.5.1
pyOpenSSL==0.13.1
pygeoip==0.2.7
pymongo==2.5.2
python-dateutil==2.1
queuelib==1.0
radpress==0.4.1
scrapy-mongodb==0.6.2
six==1.3.0
stevedore==0.10
virtualenv==1.10.1
virtualenv-clone==0.2.4
virtualenvwrapper==4.1.1
w3lib==1.3
wsgiref==0.1.2
zope.interface==4.0.5
