Django==1.6
Fabric==1.8.1
Pillow==2.4.0
Pygments==1.6
Scrapy==0.20.0
South==0.8.2
Twisted==13.1.0
amqp==1.4.4
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.16
celery==3.1.9
cssselect==0.9.1
django-allauth==0.14.2
django-appconf==0.6
django-compressor==1.3
django-cors-headers==0.12
django-extensions==1.1.1
django-haystack==2.1.0
django-hstore==1.1.1
django-registration==1.0
django-tastypie==0.10.0
django-verbatim==0.1
djangotoolbox==0.9.2
djorm-ext-pgfulltext==0.9
docutils==0.11
easy-thumbnails==1.3
ecdsa==0.11
gunicorn==18.0
ipython==1.1.0
kombu==3.0.14
longerusername==0.4
lxml==3.2.3
meld3==0.6.10
mimeparse==0.1.3
numpy==1.8.1
oauthlib==0.6.0
paramiko==1.12.1
psycopg2==2.5.1
pyOpenSSL==0.13.1
pycrypto==2.6.1
pyelasticsearch==0.6.1
pygeoip==0.2.7
python-dateutil==2.1
python-openid==2.2.5
pytz==2014.1
queuelib==1.0
radpress==0.4.1
requests==2.0.1
requests-oauthlib==0.4.0
scikit-learn==0.14.1
simplejson==3.3.2
six==1.3.0
stevedore==0.10
urllib3==1.7.1
virtualenv==1.10.1
virtualenv-clone==0.2.4
w3lib==1.3
wsgiref==0.1.2
zope.interface==4.0.5
