// Animation
//-----------------

// Fade with opacity to 0-1

.fade-item.ng-enter, .fade-item.ng-move {
  -webkit-transition:0.5s linear all;
  -moz-transition:0.5s linear all;
  -o-transition:0.5s linear all;
  transition:0.5s linear all;
  opacity:0;
}

.fade-item.ng-enter.ng-enter-active,
.fade-item.ng-move.ng-move-active {
  opacity:1;
}

.fade-item.ng-leave {
  -webkit-animation:0.5s opacityfade;
  -moz-animation:0.5s opacityfade;
  -o-animation:0.5s opacityfade;
  animation:0.5s opacityfade;
}

@keyframes opacityfade {
  from { opacity:1; }
  to { opacity:0; }
}

@-webkit-keyframes opacityfade {
  from { opacity:1; }
  to { opacity:0; }
}

@-moz-keyframes opacityfade {
  from { opacity:1; }
  to { opacity:0; }
}

@-o-keyframes opacityfade {
  from { opacity:1; }
  to { opacity:0; }
}
