.btn-orange{
	.btn;

	&, &:hover{
		background-color: @orange!important;
		border: 1px solid @dark-orange;
		color:white!important;
		// text-shadow:0 1px 1px rgba(0,0,0,0.3);
		font-family:@montserrat;
		font-size: 14px;
		text-transform: uppercase;
	}
}

.btn-gray{
	.btn;
	&, &:hover{
		background-color: #F6F6F6!important;
		border: 1px solid #C9C9C9;
		color:black!important;
	}
}

.btn-red{
	.btn;
	&, &:hover{
		background-color: @red !important;
		border: 1px solid #B16060;
		color: white!important;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
	}
}

.btn-trans-gray{
	.btn;
	font-family: @montserrat;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
	text-transform: uppercase;
	border-radius: 5px;
	color: @dark-gray;
	background: transparent;
	border: 3px solid @dark-gray;
}

.btn-trans-orange{
	.btn;
	font-family: @montserrat;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
	text-transform: uppercase;
	border-radius: 5px;
	color: @orange!important;
	background: transparent;
	border: 3px solid @orange!important;
}

.btn-login{
	.btn-gray;
	.navbar-btn;
	padding: 8px 13px!important;
	margin: 11px 10px!important;
}

.btn-quantity{
	.input-group-addon;
}

.btn-close{
	cursor:pointer;
	text-align: right;
	height: 30px;
}

.btn-transfer{
	.btn-orange;
}

.btn-onboarding{
	.btn-trans-orange;
	.btn-lg;
	width: 530px;
	height: 81px;
}

.btn-black{
	.btn;
	border-radius: 5px;
	background: #4A4A4A;
	border: 1px solid black;
	font-family: @montserrat;
	font-size: 14px;
	color: white;
	text-transform: uppercase;
	height: 50px;
	width: 100px;
}
