//	Body
//------------------------------------
html,body{
	background-color:white;
	height: 100%;
}

html, html a {
	-webkit-font-smoothing: antialiased;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

body{
	padding-top: @header-height;
	user-select:none!important;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -@footer-height;
  /* Pad bottom by footer height */
  padding: 0 0 @footer-height;
}

a:hover{
	text-decoration: none;
}

.row{
	margin-left:0!important;
	margin-right:0!important;
}

//	Header
//------------------------------------

.navbar{

	// .navbar-default;
	margin-bottom: 0;
	background-color: @orange;
	border: 0;
	border-radius: 0px;
	color:white;
	text-shadow: @font-shadow;
	// border-top:3px solid @orange;
	border-bottom: 1px solid #E9BC79;
	.glyphicon{
		color: white;
		margin-top: 5px;
	}

	.navbar-brand-logo img{
		width: @logo-ratio*25px;
		height: 25px;
	}
}

a.profile-link{
	color:white!important;
	line-height: @header-height!important;
	padding: 0!important;
	margin-right: 15px;
	&:hover{
		background-color:transparent!important;
	}
}

.selected {
	img,p{
		border-color: @orange!important;
	}
	p{
		background-color: @orange!important;
		color:white!important;

	}
}

.navbar-toggle{
	border-color: @dark-orange!important;

	&, &:hover{
		background-color: white!important;
	}

	.icon-bar{
		background-color: @dark-orange!important;
	}
}

//  Footer
//------------------------------------
footer{
	background-color: #333333;
	height:@footer-height;
	font-size: 13px;
	color:#d7d7d7;
	line-height: @footer-height;
	padding-left: 30px;
}


.loading, .loading-basket{
	background: white;
	border: @gray-border;
	width: 100px;
	border-radius: 10px;
	.center;
	text-align: center;
	margin-top: 50px;
	.spinner{
		display: inline-block;
	}
}

.loading-basket{
	padding: 30px 0px;
}

.alert-container{
	.alert:first-child{
		margin-top: 30px;
	}
}

.alert-margin{
	margin-top: 80px;
}

.form-container{
	max-width: 700px;
	.center;
	margin-top: 30px;
}

.bg-gray{

	&,& #wrap{
		background: url('/static/img/bg.png')
	}
}
