
@media (max-width: 768px) {

    .twitter{
        margin: 0 auto!important;
        float:none!important;
    }

    body{
        padding-top: @header-height-mobile;
    }

    .navbar{
        height: @header-height-mobile;

        .navbar-brand{
            padding: 11px 0px!important;
        }

        img{
            height: 24px!important;
        }

        .profile-link{
            height:50px!important;
        }
    }

    .quote .col-md-12{
        margin-top: 50px!important;
    }

    .disclaimer{

        .disclaimer-quote{
            padding-top: 50px!important;
        }

        img{
            width: 100%!important;
            height: 100%!important;
        }

        button{
            margin-left: 0!important;
            margin-right: 0!important;
        }

        .col-md-5{
            padding-top: 10px;
        }
    }

    .rackspace{
        padding-bottom: 55px;
    }

    .onboard-box{
        .center!important;
    }

    .onboard-image img{
        padding-top: 0px!important;
    }

    .onboard-minus, .onboard-plus{
        margin: 10px 0 !important;
    }

    .onboard-people div{
        display: block!important;
        padding-bottom: 10px;
    }

    .btn-onboarding{
        font-size: 14px!important;
    }
}

@media (max-width: 1200px) {
    .beta-container{

        .btn-register-beta{
            margin-left: 0px;
            margin-top: 10px;
            width: 100%;
        }

        p{
            max-width: 300px;
        }

        p, .beta-form{
            line-height: 23px;
            padding: 20px 0px!important;
        }
    }

}
