// Base colors
//------------------------------------
@light-orange: #FBD480;
@orange: #F6C45B;
@dark-orange: #DDA147;
@blue:#3892E3;
@normal-gray: #d3d3d3;
@light-gray: #F7F7F7;
@dark-gray: #4A4A4A;
@red:#E96F69;
@cream: #FFF8C1;

// Layout
//------------------------------------

@header-height: 100px;
@header-height-mobile: 50px;
@basket-bar-height:106px;
@footer-height: 175px;
@gray-border: 1px solid @normal-gray;
@height-search-item: 90px;
@product-size: 150px;

// Font
//------------------------------------

@arvo: Arvo, Helvetica;
@montserrat: 'Montserrat', Helvetica;
@nunito: 'Nunito', Helvetica;
@font-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);

// Img
//------------------------------------
@logo-ratio: 702/246; // width/height
@mini-logo-ratio: 80/90;
