@import url(http://fonts.googleapis.com/css?family=Montserrat);

// Base colors
//------------------------------------

@orange: #F6CD5B;
@blue:#3892E3;
@gray:#9B9B9B;

// Layout
//------------------------------------

@footer-height: 100px;