// Namespacing
.basket-create{

  .sidebar, .main-panel{ height:100%; position: absolute; }
  .sidebar{ left:0; width: 350px; overflow: hidden; border-right: 1px solid @light-gray;}
  .main-panel{left:350px; right: 0px; z-index: 1; background: @light-gray; }


  .search-bar, .main-panel-bar{ background: white; height:60px; padding: 10px; border-top: 1px solid @light-gray; border-bottom: 1px solid @light-gray;}

  .main-panel-bar{
    form, .basket-title-name, span, button{display: inline-block;vertical-align: top;}
    input[type="text"]{ background: none; border:0; border-bottom: 2px dotted @normal-gray; color: @normal-gray;}
    input[type="submit"]{ display: none; }
    button{vertical-align: top; float: right; margin-right: 10px;}
  }

  .search-input{ margin-left: 10px;
    .input-container, button{display: inline-block; vertical-align: top;}
    input{.text-input; border-color: @normal-gray; border-width: 1px; width: 160px; height: 40px; border-color: @normal-gray;}
    button{ .btn-search; margin-left: 5px;
      i{color: @dark-orange; vertical-align: sub;}
    }
  }

  .price-bubble{font-size: 14px; background: white; color: @dark-orange; padding: 3px 10px; border-radius: 11px; border: 2px solid @dark-orange;}

  .search-list{ overflow: scroll; padding-left: 0; margin: 0; width:200%; height: 100%;}
  .search-item, .search-more{ list-style-type: none; border-top: 0; cursor: move; z-index: 100; background: white; position: relative;border-bottom: 1px solid @light-gray;
    img, .search-item-title , .search-item-price{ display: inline-block; vertical-align: top;}

    img{ width: 70px; height: 70px;  padding: 5px;}
    .search-item-title, .pagination{width: 200px;font-family: @nunito;font-size: 14px;font-weight: 300;padding: 10px;}
    .search-item-price{margin-top: 13px;}
  }
  .search-more{cursor: pointer; position: absolute; bottom: 0; border-top: 1px solid @light-gray;}

  .pagination{ width: 350px!important;
    div{ display: inline;}
    .pagination-total{padding: 0px 100px;}

  }
  .main-panel-bar{font-family: @montserrat; font-size: 15px; font-weight: 100; padding-left: 20px; line-height: 41px;}

  .basket-list{padding: 5px; margin-bottom: 0;}

  .basket-item{ display: inline-block; position: relative; vertical-align: top; width: @product-size+4px; margin: 5px;border: 1px solid @light-gray;background: white;
    img{width: @product-size;}
    .basket-item-name{ font-family: @nunito;font-size: 14px;font-weight: 100;
      padding: 10px; border-top: 1px solid @light-gray; min-height: 80px;}
    .basket-item-price{ position: absolute; top: 114px; left: 85px; padding-bottom: 10px;  text-align: center;}
  }

  .empty-basket{ width: 300px;margin: 60px auto 0px;text-align: center;
    h4{padding-top: 40px;}
    p{ color: @normal-gray;}
  }

  // Leave outside because it is also used in the search results
  .quantity{ width: @product-size; padding-bottom: 10px;

    .input-group{ width: 100px; .center;}
    .form-control{width: 43px;}
    input{ text-align: center; cursor: default; color: @gray; background: @light-gray;}
    span{ cursor: pointer; background: @orange; border-color: @dark-orange; border-radius: 0; color:white}
  }

  .sidebar-active{
    & , & .search-list{overflow: visible!important;}
    .search-list{width: 100%;}
  }

  .ondropzone{ background: @light-gray; }
}

// //  Autocomplete
// //------------------------------------

.autocomplete{
    .input-group;
    .center;
    line-height: 0px;
    z-index: 200;
}

.autocomplete ul{
    .center;
    width: 100%;
    padding-left: 0px!important;
}

.autocomplete li{
    text-align: left;
    list-style:none;
    .center;
    border-left: 1px solid @normal-gray;
    border-right: 1px solid @normal-gray;
    width: 100%;
    max-width: 500px;
    background-color: #fff;
    height: 30px;
    line-height: 30px;
    padding-left: 12px;

    &:last-child{
      border-bottom: @gray-border;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
}

.autocomplete li.active{
    width: 100%;
    background-color: #dfdfdf;
}
