.disclaimer{
    text-align: center;
    background: @orange;
    -webkit-font-smoothing: antialiased;

    background-image: -o-radial-gradient(75% 111%, ellipse cover, #FEFAD2, @orange);
    background-image: -moz-radial-gradient(75% 111%, ellipse cover, #FEFAD2, @orange);
    background-image: -webkit-radial-gradient(75% 111%, ellipse cover, #FEFAD2, @orange);
    background-image: -ms-radial-gradient(75% 111%, ellipse cover, #FEFAD2, @orange);
    background-image: radial-gradient(75% 111%, ellipse cover, #FEFAD2, @orange);

    .spacing{
        height: 120px;
    }

    .col-md-7,.col-md-5{
        padding:100px 0px;
    }

    .col-lg-5{
        padding-top: 30px;
        img{
            height: auto;
            width:100%;
            max-width: 588px;
        }
        padding-bottom: 0px!important;
    }

    .disclaimer-quote{
        .center;

        h1{
            margin-top: 0!important;
            font-family: @nunito;
            font-weight: 300!important;
            font-style: normal;
            text-align: center!important;
            font-size: 36px;
            color: @dark-gray;
            line-height: 49px;
        }

        .btn-learn-more, .btn-try-now{
            margin-top: 40px;
            .btn;
            font-family: @montserrat;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            text-transform: uppercase;
            height:70px;
            width: 159px;
            border-radius: 5px;

            &:hover, &:visited{
                border-color: #333333;
            }
        }

        .btn-learn-more{
            margin-left: 20px;
            color: @dark-gray;
            background: transparent;
            border: 3px solid @dark-gray;
        }

        .btn-try-now{
            margin-right: 20px;
            color: @dark-orange;
            border: 3px solid @dark-orange;
            background: @cream;
        }
    }
}

.features{
    text-align: center;
    background-color: white;

    .motto{
        padding: 87px 0px;
        font-family: @nunito;
        font-weight: 300;
        font-size: 24px;
        color: @dark-gray;
        line-height: 40px;
    }

    hr{
        margin:0px 20px;
    }

    .feature-description{
        padding: 60px 0px;

        header{
            padding-top: 57px;
            font-family: Avenir-Book;
            font-size: 24px;
            color: @dark-gray;
            line-height: 21px;
            padding-bottom: 32px;
        }
        article{
            .center;
            font-family: Avenir-Book;
            font-size: 18px;
            color: #9B9B9B;
            line-height: 28px;
            max-width: 300px;
        }
        .feature-3{
            padding-top: 50px;
            padding-bottom: 80px
        }
    }

}

.beta-container{

    background: @cream;
    min-height: 170px;

    p, .beta-success{
        font-family: Avenir-Roman;
        font-size: 19px;
        color: @dark-gray;
        line-height: 170px;
    }

    .beta-form{
        .form-inline;
        line-height: 170px;
        float: right;
    }

    .twitter-btn{
        line-height: 0px!important;
        display: inline;
    }

    .twitter-share-button[style] {
        vertical-align: text-bottom !important;
        margin-left: 20px;
    }

    .beta-email{
        .form-control;
        border-radius: 5px;
        background: white;
        border: 3px solid @dark-orange;
        width:305px;
        height:51px;
        font-family: @montserrat;
        font-size: 16px;
        color: @dark-orange;
        line-height: 19px;

        &:focus{
            border-color: @dark-gray;
            box-shadow: none!important;
            -webkit-box-shadow: none!important;
        }
    }

    .has-error{
        .beta-email{
            border-color: red!important;
        }
    }

    .btn-register-beta{
        .btn-trans-gray;
        height: 51px;
        width:150px;
        margin-left: 15px;
    }

    .beta-alert{
        width: 250px;
        .alert;
        .alert-info;
    }
}

.quote{
    background: @gray url('/static/img/simpler.png') no-repeat center;
    height: 459px;
    width: auto;
    font-family: @nunito;
    font-size: 56px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;

    .col-md-12{
        margin-top: 160px;
    }

    .btn-try-footer{
        margin-top: 40px;
        .btn-trans-gray;
        height: 70px;
        width:200px;
    }
}

