// Onboarding
//------------------------------------
.onboard-container{
    text-align: center;
}

.onboard-progress-bar{
    text-align: center;
    padding-left: 0!important;

    li.progress-box{
        list-style-type: none;
        display: inline-block;
        width: 40px;
        height:40px;
        border-radius: 2px;
        font-family: Futura;
        font-size: 20px;
        color: black;
        text-shadow: 0px 1px 1px rgba(0,0,0,0.26);
        line-height: 1.8;
        margin: 74px 10px 20px 10px;
        background: #F6F6F6;
        border: 1px solid #C9C9C9;
        color: #888888;
    }

    .active{
        background: #F6CD5A!important;
        border: 1px solid #CEA75F!important;
        color: white!important;
    }

    .onboard-next, .onboard-previous{
        list-style-type: none;
        display: inline-block;
    }

}

.onboard-title{
    font-size: 24px;
    color: #4A494A;
    text-align: center;
    display: inline-block;
    line-height: 2.5;
    .center;

    .first{
        font-family: 'Pacifico';
        font-size: 53px;
        color:#636363;
        padding-bottom: 30px;
    }

    input.onboard-people{
        display: inline-block;
        width: 50px!important;
        font-size: 20px;
    }

    input.onboard-money{
        display: inline-block;
        width: 80px!important;
        font-size: 20px;

    }

}

.onboard-box{
    float: left;
    width: 200px;
    margin: 0 20px;

    p{
        text-align: center;
        padding: 11px 0px;
        font-size: 16px;
        color: #686868;
        width: 200px;
        .center;
        border: @gray-border;
        border-top: 0;
        background: @light-gray;
    }

}

.onboard-image{
    text-align: center;
    cursor: pointer;
    img{
        height: auto;
        width: 200px;
        border: @gray-border;

        .center;
    }

    &:hover{
        opacity:0.8;
    }
}

.onboard-cuisine{
    .center;
    max-width: 800px;
}

.next-container{
    text-align: center;
}

.choice-box{
    margin-top: 80px;
    max-width: 400px;
    padding:30px;
    .center;
    border: @gray-border;
    border-top-width: 3px;

    .logo{
        // background: url("/static/img/logotest.png") no-repeat;
        // width: 200px;
        // height: 80px;
        // background-size: 200px 80px;
        font-family: 'Pacifico';
        font-size: 35px;
        text-align: center;
        border-bottom: 0;
        .center;
        margin-bottom: 20px;
    }

    ul{
        padding-left: 0!important;
    }

    li{
        text-align: right;
        list-style-type: none;
        border-bottom: @gray-border;

        input{
            text-align: left;
            float: left;
            border-radius: 0;
            margin-top: 16px;
        }
    }
}
