//  product-list.html page
//------------------------------------

.product-list-container{
    .col-md-12;
    padding: 0px !important;
}

.product-list-title{
    background-color: @light-gray;
    border: 1px solid #d7d7d7;

    margin-top: 30px;
    height:60px;
    padding: 0px 20px;

    div, button{
        display: inline-block;
    }

    div{
        margin-top: 20px;
    }

    .btn-gray{
        color:black!important;
    }

    button{
        float: right;
        margin-top: 13px;
    }
}

.product-box{
    text-align: center;
    margin: 40px 0px;
    border: @gray-border;

    img{
        height:auto;
        width: 150px;
    }

    li{
        list-style-type: none;
        display:inline-block;
    }

    i{ //remove icon
        float: right;
        cursor: pointer;
    }

    .product-title, .product-price{
        padding: 10px;
        background: @light-gray;
        height: 43px;
        width: 100%;
    }

    .product-title{
        border-bottom: @gray-border;
    }

    .product-price{
        border-top: @gray-border;
    }

    .product-img{
        width:100%;
        padding: 20px 0px;
    }
}

.sign-up-inline{
    padding:20px;
    text-align:center;
    background: @dark-gray;
    margin-bottom:20px;

    .instruction{
        color:rgb(207,207,207);
        padding-right: 10px;
    }
    .btn-gray{
        float: right;
        padding: 1px 5px!important;
        margin-top: 4px;
    }
}

.search-item{
    list-style-type: none;
    border-bottom: @gray-border;
    background: @light-gray;
    img{
        margin: 20px;
        border: 3px solid gray;
    }
    button{
        margin: 50px 20px;
        float: right;
    }
}

.search-bar{
    .form-inline;
    padding: 20px 0px;
    text-align: center;
    border: @gray-border;
    border-top: 0!important;
    input{
        width: 90%;
    }
}

.basket-detail{
    z-index: 99;
    position: absolute;
    background-color: white;
    border: @gray-border;
    padding: 20px;

    ul{
        padding: 0!important; /* cancel chrome padding */
    }

    li{
        list-style-type: none;
    }
}
