.profile{

    .make-md-column(12);
    padding-top: 50px;

    h3{
        color: @dark-gray;
        padding-bottom: 30px
    }

    input{
        max-width: 300px;
    }

    .personal{

        label{
            text-align: left;
        }

        h4{
            padding-top: 20px;
        }

        .newsletter{
            padding-top: 0!important;
        }

        p{
            padding-bottom: 10px;
        }

        .btn-trans-orange{
            width: 100%;
            max-width: 300px;
            margin-top: 20px;
        }
    }

    .profile-title{

        position: relative;

        h3, .btn-basket-new{
            display: inline-block;
        }

        .btn-basket-new{
            position: absolute;
            top: 15px;
            right: 0px;
        }
    }


    .my-basket-list{


        .my-basket div{
            display: inline-block;
            vertical-align: top;
        }

        .my-basket{
            border: 3px solid @light-gray;
            list-style-type: none;
            height: 106px;
            margin-bottom: 25px;
            position: relative;
        }
    }

    .btn-basket-more{
        .btn-trans-orange;
        position: absolute;
        right: 50px;
        top: 30px;
    }

    .basket-avatar{
        width: 50px;
        img{
            width: 50px;
            height: 50px;
        }

    }

    .basket-title{
        font-family: @montserrat;
        font-size: 20px;
        color: @dark-gray;
        padding-left: 50px;
        padding-top: 35px;
    }

    .basket-link{
        color: @normal-gray;
        font-family: @montserrat;
        line-height: 100px;
        padding-left: 30px;
    }


}
