.simple-form{
    margin-top: 30px;
    max-width: 400px;
    .center;

    button, p{
        display: inline-block;
    }

    p{
        float: right;
        padding-top: 8px;
    }

    .forgot{
        float: right;
        padding-top: 7px;
    }
}
