.btn-orange{
	&, &:hover{
		background-color: @orange!important;
		border: 1px solid #E9BC79;
		color:white!important;
		text-shadow:0 1px 1px rgba(0,0,0,0.3);
	}
}

.btn-gray{
	&, &:hover{
		background-color: #F6F6F6!important;
		border: 1px solid #C9C9C9;
		color:black!important;
	}
}

.btn-login{
	padding: 10px!important;
	margin: 10px;
	width: 102px;
}

.btn-cta{
	border-radius: 5px;
	width: 250px;
	height: 62px;
	font-size: 18px;
	border: 1px solid #E9BC79;
	margin-top: 40px;
}

.btn-next  {
	border-radius: 50% 50% !important;
	height: 50px;
	width:50px;
	font-size: 24px;
	padding:0!important;
	float: right;
	i{
		padding-top: 10px!important;
	}
}

.btn-quantity{
	border-radius: 50% 50% !important;
	height: 22px;
	width: 22px;
	padding: 0px 0px 5px 0px!important;
	margin: 0px 10px;
}
