.disclaimer{
    text-align: center;
    background: url("/static/img/cover2.jpg");
    background-position: -100px -60px;
    border-bottom: @gray-border;
    h3{
        font-family: Futura;
        color:gray;
    }
    padding:100px 0px 50px 0px;
}

.disclaimer__logo{
    opacity:1.0!important;
    background: url("/static/img/covertrans.png");
    background-size: 500px 200px;
    width: 500px;
    height: 200px;
    .center;
}

.features{
    padding: 100px 0px;
    text-align: center;
    background-color: white;
    p{
        padding-top: 30px;
        max-width: 250px;
        text-align: center;
        .center;
    }
    span{
        font-size: 40px;
    }
    .glyphicon{
        font-size: 40px;
    }
}

.quote{
    .title{
        font-size: 24px;
        text-align: center;
        background-color: @light-gray;
        border-bottom: @gray-border;
        padding: 30px 0px;
        font-family: 'Montserrat';
    }
}
