//	Body
//------------------------------------
html,body{
	background-color:white;
	height: 100%;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -@footer-height;
  /* Pad bottom by footer height */
  padding: 0 0 @footer-height;
}

a:hover{
	text-decoration: none;
}

.row{
	margin-left:0!important;
	margin-right:0!important;
}
//	Header
//------------------------------------
.header{
	height:40px;
	background-color: #d3d3d3;
	li{
		display:inline-block;
		padding-top: 10px;
	}
	a{
		color: black;
	}
}

.navbar{
	margin-bottom: 0;
	background-color: @light-gray;
	border: 0;
	border-radius: 0px;
	color:black;
	border-top:3px solid @orange;
	border-bottom: 1px solid #d7d7d7;
	.glyphicon{
		color: black;
		margin-top: 5px;
	}
}

//  Content
//------------------------------------
.suggestion{
	background: url("/static/img/bg-suggestion.png");
	background-repeat: repeat;
	padding: 20px 0px;
}

.suggestion-box{
	margin: 10px;
	background-color:white;
	padding: 20px;
	border: @gray-border;
	border-radius: 7px;
	font-size: 50px;
	text-align: center;
}
.disclaimer{
	text-align: center;
	background-color: @orange;
	background-position: center;
	border-bottom: @gray-border;
	h3{
		font-family: Futura;
		color:gray;
	}
	padding:100px 0px 50px 0px;
}

.disclaimer__logo{
	background: url("/static/img/covertrans.png");
	background-size: 500px 200px;
	width: 500px;
	height: 200px;
	.center;
}


.features{
	padding: 100px 0px;
	text-align: center;
	background-color: white;
	p{
		padding-top: 30px;
		max-width: 250px;
		text-align: center;
		.center;
	}
	span{
		font-size: 40px;
	}
	.glyphicon{
		font-size: 40px;
	}
}
.quote{
	.title{
		font-size: 24px;
		text-align: center;
		background-color: @light-gray;
		border-bottom: @gray-border;
		padding: 30px 0px;
		font-family: 'Montserrat';
	}
}


.get-started{
	.center;
	text-align: center;
}

.cta{
	padding: 50px 0px;
	background-color: @light-gray;
	border-top: @gray-border;
}

.food-type{
	margin-top: 20px;
	text-align: right;
}

.checkout-container button{
	float: right;
	margin-bottom: 20px;
}

.status-bar{
	padding-top: 20px;
	li{
		display:none;
	}
	li.active{
		display: inline-block;
	}
}
//  Recipe page
//------------------------------------
.recipe-box{
	margin: 10px;
	background-color:white;
	padding: 20px;
	border: @gray-border;
	border-radius: 7px;
	width:200px;
	height:250px;
	float: left;
	img{
		max-height: 150px;
		margin: 0 auto;
	}
}

.search-box{
	border: @gray-border;
	padding-top:15px;
	background-color: #EEEEEE;
	input{
		max-width: 300px;
	}
	label{
		text-align: center!important;
	}
}

.ing-list{
	background-color: #EEEEEE;
}

//  Product page
//------------------------------------
.product-box{
	text-align: center;
	margin: 40px 0px;
	border: @gray-border;

	img{
		height:auto;
		width: 150px;
	}

	li{
		list-style-type: none;
		display:inline-block;
	}

	i{ //remove icon
		float: right;
		cursor: pointer;
	}

	.product-title, .product-price{
		padding: 10px;
		background: @light-gray;
		height: 43px;
		width: 100%;
	}

	.product-title{
		border-bottom: @gray-border;
	}

	.product-price{
		border-top: @gray-border;
	}

	.product-img{
		width:100%;
		padding: 20px 0px;
	}
}

.selected {
	img {
    	border-color: @orange!important;
	}
	p{
		color: @orange!important;
	}
}

//  Product page
//------------------------------------

.form-container{
	max-width:400px;
	margin: 50px auto 0px auto;

}
//  Footer
//------------------------------------
footer{
	background-color: #333333;
	height:@footer-height;
	font-size: 13px;
	color:#d7d7d7;
	padding-top: 40px;
	padding-left: 30px;
	//margin-top: 40px;
}

// Onboarding
//------------------------------------
.onboard-progress-bar{
	text-align: center;

	li.progress-box{
		list-style-type: none;
		display: inline-block;
		width: 40px;
		height:40px;
		border-radius: 2px;
		font-family: Futura;
		font-size: 20px;
		color: black;
		text-shadow: 0px 1px 1px rgba(0,0,0,0.26);
		line-height: 1.8;
		margin: 74px 10px 50px 10px;
		background: #F6F6F6;
		border: 1px solid #C9C9C9;
		color: #888888;
	}

	.active{
		background: #F6CD5A!important;
		border: 1px solid #CEA75F!important;
		color: white!important;
	}

	.onboard-next, .onboard-previous{
		list-style-type: none;
		display: inline-block;
	}

}

.onboard-title{
	font-family: 'Montserrat';
	font-size: 24px;
	color: #4A494A;
	text-align: center;
	margin-bottom: 40px;
	display: inline-block;
	line-height: 2.5;

	input.onboard-people{
		display: inline-block;
		width: 50px!important;
		font-size: 20px;
	}

	input.onboard-money{
		display: inline-block;
		width: 80px!important;
		font-size: 20px;
	}

}

.onboard-box{
	float: left;
	width: 33.33333%;

	p{
		text-align: center;
		padding: 20px 0px;
		font-size: 19px;
		color: #686868;
	}

}

.onboard-image{

	text-align: center;

	img{
		height: auto;
		width: 250px;
		border-radius: 10px;
		border: 3px solid #CACACA;
		.center;
	}

	&:hover{
		opacity:0.8;
	}
}

.next-container{
	margin-top: 183px;
}

.selected_product{
	border: 1px red solid;
}

.product-list-container{
	.col-md-12;
	padding: 0px !important;
	border: @gray-border;
	border-top: 0!important;

}

.product-list-title{
	background-color: @light-gray;
	border: 1px solid #d7d7d7;

	margin-top: 30px;
	height:60px;
	padding: 0px 20px;

	div, button{
		display: inline-block;
	}

	div{
		margin-top: 20px;
	}

	.btn-gray{
		color:black!important;
	}

	button{
		float: right;
		margin-top: 13px;
	}
}

.sign-up-inline{
	padding:20px;
	text-align:center;
	background: @dark-gray;
	margin-bottom:20px;

	.instruction{
		color:rgb(207,207,207);
		padding-right: 10px;
	}
	.btn-gray{
		float: right;
		padding: 1px 5px!important;
		margin-top: 4px;
	}
}

.loading, .loading-basket{
	text-align: center;
}

.loading-basket{
	padding: 30px 0px;
}

a.profile-link{
	color:black!important;
	padding-top: 21px!important;
}

.search-item{
	list-style-type: none;
	border-bottom: @gray-border;
	background: @light-gray;
	img{
		margin: 20px;
		border: 3px solid gray;
	}
	button{
		margin: 50px 20px;
		float: right;
	}
}

.search-bar{
	.form-inline;
	padding: 20px 0px;
	text-align: center;
	border-bottom: @gray-border;
	input{
		width: 90%;
	}
}

.alert-container{
	.alert:first-child{
		margin-top: 30px;
	}
}
