@import url(https://fonts.googleapis.com/css?family=Montserrat);

// Base colors
//------------------------------------

@orange: #F6CD5B;
@blue:#3892E3;
@normal-gray: #d3d3d3;
@light-gray: #F7F7F7;
@dark-gray: #525252;

// Layout
//------------------------------------

@footer-height: 100px;
@gray-border: 1px solid @normal-gray;
