//	Body
//------------------------------------
html,body{
	background-color:white;	
	height: 100%;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -@footer-height;
  /* Pad bottom by footer height */
  padding: 0 0 @footer-height;
}

a:hover{
	text-decoration: none;
}

.row{
	margin-left:0!important;
	margin-right:0!important;
}
//	Header
//------------------------------------
.header{
	height:40px;
	background-color: #d3d3d3;
	li{
		display:inline-block;
		padding-top: 10px;
	}
	a{
		color: black;
	}
}

.navbar{
	margin-bottom: 0;
	background-color: #F7F7F7;
	border: 0;
	border-radius: 0px;
	color:black;
	border-top:3px solid @orange;
	border-bottom: 1px solid #d7d7d7;
	.glyphicon{
		color: black;
		margin-top: 5px;
	}
}

//  Content
//------------------------------------
.suggestion{
	background: url("/static/img/bg-suggestion.png");
	background-repeat: repeat;
	padding: 20px 0px;
}

.suggestion-box{
	margin: 10px;
	background-color:white;
	padding: 20px;
	border: 1px solid #d3d3d3;
	border-radius: 7px;
	font-size: 50px;
	text-align: center;
}
.disclaimer{
	text-align: center;
	background-color: #F7F7F7;
	//background: url("/static/img/cover3.png");
	background-position: center;
	border-bottom: 1px solid #d3d3d3;
	h3{
		font-family: Futura;
		color:gray;
	}
	padding:100px 0px;
}

.disclaimer__logo{
	background: url("/static/img/logotest.png");
	width: 250px;
	height: 100px;
	.center;
}


.features{
	padding: 100px 0px;
	text-align: center;
	background-color: white;
	p{
		padding-top: 30px;
		width: 200px;
		text-align: center;
		.center;
	}
	span{
		font-size: 40px;
	}
	.glyphicon{
		font-size: 40px;
	}
}

.get-started{
	.center;
	text-align: center;
}

.cta{
	padding: 50px 0px;
	background-color: #F7F7F7;
	border-top: 1px solid #d3d3d3;
}

.food-type{
	margin-top: 20px;
	text-align: right;
}

.checkout-container button{
	float: right;
	margin-bottom: 20px;
}

.status-bar{
	padding-top: 20px;
	li{
		display:none;
	}
	li.active{
		display: inline-block;
	}
}
//  Recipe page
//------------------------------------
.recipe-box{
	margin: 10px;
	background-color:white;
	padding: 20px;
	border: 1px solid #d3d3d3;
	border-radius: 7px;
	width:200px;
	height:250px;
	float: left;
	img{
		max-height: 150px;
		margin: 0 auto;
	}
}

.selected {
    border: 3px solid rgb(158, 195, 160)!important;
}

.search-box{
	border: 1px solid #d3d3d3;
	padding-top:15px;
	background-color: #EEEEEE;
	input{
		max-width: 300px;
	}
	label{
		text-align: center!important;
	}
}

.ing-list{
	background-color: #EEEEEE;
}

//  Product page
//------------------------------------
.product-box{
	margin: 10px;
	background-color:white;
	padding: 20px;
	border: 1px solid #d3d3d3;
	border-radius: 7px;
	li{
		list-style-type: none;
		display: inline-block;
		&:nth-child(2){
			float: right;
		}
	}
}

.selected {
    border: 3px solid rgb(158, 195, 160);
}

//  Product page
//------------------------------------

.form-container{
	max-width:400px;
	margin: 50px auto 0px auto;

}
//  Footer
//------------------------------------
footer{
	background-color: #333333;
	height:@footer-height;
	font-size: 13px;
	color:#d7d7d7;
	padding-top: 40px;
	padding-left: 30px;
	
}

// Onboarding
//------------------------------------
.onboard-progress-bar{
	text-align: center;

	li{
		list-style-type: none;
		display: inline-block;
		width: 40px;
		height:40px;
		border-radius: 2px;
		font-family: Futura;
		font-size: 20px;
		color: black;
		text-shadow: 0px 1px 1px rgba(0,0,0,0.26);
		line-height: 1.8;
		margin: 74px 20px 50px 20px;
		background: #F6F6F6;
		border: 1px solid #C9C9C9;
		color: #888888;
	}

	.active{
		background: #F6CD5A;
		border: 1px solid #CEA75F;
		color: white;
	}

}

.onboard-title{
	font-family: 'Montserrat';
	font-size: 24px;
	color: #4A494A;
	text-align: center;
	margin-bottom: 40px;
	display: inline-block;

	input.onboard-people{
		display: inline-block;
		width: 50px!important;
		font-size: 20px;
	}

	input.onboard-money{
		display: inline-block;
		width: 80px!important;
		font-size: 20px;
	}

}

.onboard-box{
	float: left;
	width: 33.33333%;

	& .selected{
		background: green;
	}

	p{
		text-align: center;
		padding: 20px 0px;
		font-size: 19px;
		color: #686868;
	}

}

.onboard-image{
	background: url("/static/img/italian.png");
	background-size: 100% auto;
	height: 175px;
	width: 300px;
	border-radius: 10px;
	border: 3px solid #CACACA;
	.center;
	&:hover{
		opacity:0.6;
	}
}

.onboard-next a{
	float: right;
}

