//	Body
//------------------------------------
html,body{
	background-color:white;	
	height: 100%;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -@footer-height;
  /* Pad bottom by footer height */
  padding: 0 0 @footer-height;
}

a:hover{
	text-decoration: none;
}
.row{
	margin-left:0!important;
	margin-right:0!important;
}
//	Header
//------------------------------------
.header{
	height:40px;
	background-color: #d3d3d3;
	li{
		display:inline-block;
		padding-top: 10px;
	}
	a{
		color: black;
	}
}

.navbar{
	margin-bottom: 0;
}
//  Content
//------------------------------------
.disclaimer{
	text-align: center;
	padding-top:110px;
	background-size:2000px 1000px;
	height: 360px;
	background: url("/static/img/cover3.png");
	background-repeat: no-repeat;
	background-position: center;
}

.disclaimer__logo{
	background: url("/static/img/logo.png");
	width: 370px;
	height:100px;
	.center;
}

.quote{
	text-align: center;
	height:97px;
	padding-top: 30px;
	font-family: Futura;
	font-size: 24px;
	background-color: #EFEFEF;
	color: #898989;
	border-bottom: 3px solid #e2e2e2;
}

.features{
	padding: 70px 0px;
	text-align: center;
	background-color: #FEFEFE;
	border-bottom: 2px solid #f3f3f3;
	p{
		width:300px;
		.center;
	}
}

.get-started{
	padding: 70px 0px;
	.center;
	text-align: center;
}

.btn--cta{
	background: #5BA6FF;
	border:3px solid #4391ED;
	color:white;
	border-radius: 5px;
	width: 250px;
	height: 62px;
	font-size: 18px;
}

.food-type{
	margin-top: 20px;
	text-align: right;
}

.checkout-container button{
	float: right;
	margin-bottom: 20px;
}
//  Recipe page
//------------------------------------
.recipe-box{
	margin: 10px 0px;
	background-color:white;
	padding: 20px;
	border: 1px solid #d3d3d3;
	border-radius: 7px;
}
.selected {
    border: 3px solid rgb(158, 195, 160);
}
//  Footer
//------------------------------------
footer{
	background-color: #d8d8d8;
	height:@footer-height;
	font-size: 18px;
	ul{
		margin:0;
		li{
			display: inline-block;
			a{
				color:black;
			}
		}
	}
	
}
