//	Body
//------------------------------------
body{
	background-color:rgb(236, 236, 236);	
}

//	Header
//------------------------------------
.header{
	height:40px;
	background-color: gray;
	li{
		display:inline-block;
		padding-top: 10px;
	}
	a{
		color: white;
	}
}