/* ==========================================================================
   _colors.less:
   Contains all the colors of the application
   ========================================================================= */


/* Basic colors
   ========================================================================= */

@light-orange: #FBD480;
@orange: #F6C45B;
@dark-orange: #DDA147;
@cream: #FFF8C1;
@blue:#3892E3;
@red:#E96F69;
@dark-red:#B16060;

/* Gray colors
   ========================================================================= */

@very-light-gray: #f7f7f7;
@light-gray: #F0F0F0;
@normal-gray: #9B9B9B;
@dark-gray: #4A4A4A;
@darkest-gray: #333333;


textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus,
button:focus,
button:active,
button:hover
{
    outline:0px !important;
    -webkit-appearance:none;
}
