/* ==========================================================================
   _mixins.less:
   Contains all the mixins of the application
   ========================================================================= */


.center {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

.btn-round(@size){
  border-radius: 50% 50% !important;
  height: @size;
  width: @size;
}

.generate-button(@color, @bg-color, @border-color, @font-family, @font-size){
    .btn;
    &, &:hover{
        color:@color!important;
        background-color: @bg-color!important;
        border: 1px solid @border-color;
        font-family:@font-family;
        font-size: @font-size;
        text-transform: uppercase;
    }
}
