/* ==========================================================================
   _typography.less:
   Contains all the fonts of the application
   ========================================================================= */


/* Fonts
   ========================================================================= */

@arvo: Arvo, Helvetica;
@montserrat: 'Montserrat', Helvetica;
@nunito: 'Nunito', Helvetica;


/* Headings
   ========================================================================= */

h1,
h2,
h3,
h4,
h5{
    font-family: @montserrat;
}


/* Other
   ========================================================================= */

@font-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
@hover-color: @orange;
